# auto-words

./: .gitignore  README.md  pom.xml
src/: Automaton.java  Main.java
src/main/java/autoword/auto/: Automaton.java  Main.java
src/main/java/autoword/auto/utils/: TxtUtil.java
src/main/java/com/t/autoword/: Automaton.java  Main.java
src/main/java/com/t/autoword/processor/: DocumentReader.java  TextProcessor.java
src/main/java/com/t/autoword/utils/: ConfigReader.java  TextUtil.java
src/main/resources/: config.properties  example.docx  words.txt
